<!DOCTYPE html>
<html lang=en>

<head>
	<meta charset=utf-8>
	<meta content="IE=edge" http-equiv=X-UA-Compatible>
	<title>Alchemy Academy</title>
	<meta content="" name=description>
	<meta content="telephone=no" name=format-detection>
	<meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name=viewport>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel=stylesheet>
	<link href=css/vendor.min.css rel=stylesheet>
	<link href=css/main.min.css rel=stylesheet>
	<script src="https://smtpjs.com/v3/smtp.js"></script>
	<style>
		.list-content {
			font-size: 20px;
			margin: 30px auto 0px auto;

		}

		.tag-line {
			font-size: 35px;
			line-height: 1.3;
			text-align: center;
		}

		@media (max-width: 500px) {
			#menu ul {
				font-size: 20px !important;
			}

			.list-content {
				padding-left: 5%;
			}

			form .btn {
				width: 100%;
				margin: 10px 0 !important;
			}

			.tag-line {
				font-size: 15px;
				line-height: 1.3;
				text-align: left;
				margin-bottom: 20px;
			}
		}

		.padding-0 {
			padding-right: 0;
			padding-left: 10px;

		}
	</style>
</head>
<header class=header>
	<div class=container>
		<!-- <a href="" target=_blank class=logo><img alt="" src=images/logo.svg></a> -->
		<div class=menu-trigger><span></span><span></span><span></span></div>
		<nav class="main-menu">
			<ul>
				<li class=current><a href=#home>Home</a></li>
				<li><a href=#about>What we do?</a></li>
				<li><a href=#menu> Who we serve?</a></li>
				<li><a href=#reviews>Products</a></li>
				<li><a href=#our_services>Services</a></li>
				<li><a href=#gallery>Partner Companies</a></li>
				<!-- <li><a href=#our_team>Our Team</a></li> -->
				<li><a href=#contact>Contact</a></li>
			</ul>
		</nav>
	</div>
</header>

<body>
	<div class=body>
		<div class="page current" id=home>
			<div class=container>
				<!-- <h1>Alchemy Academy </h1> -->



				<div class="row">
					<div class="col-md-6">
						<div style="margin: 100px auto 0 auto; width: 80%;">
							<h3 style="font-size: 25px; margin: 10px 0; line-height: 1.3;">Leveraging over a decade of
								management experience in extraction and product
								manufacturing, Alchemy Academy delivers the highest-possible return on your investments
								into production
								equipment, facilities, and human resources. </h3></br>
							<!-- <p>Bridging the Gap Between Strategic Vision and Practical Implementation </p> -->

						</div>
					</div>
					<div class="col-md-6">
						<div class="logo_image">
							<img src="./images/logo.jpeg"
								style="height: 70%; width: 70%; display: block; margin: 30px auto;" alt="">

						</div>
					</div>

				</div>
			</div>
		</div>


		<div class=page id=about>
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<img src="./images/s2.jpg"
							style="height: 480px; width: 100%; display: block; margin: 30px auto; object-fit: cover;"
							alt="">
					</div>
					<div class="col-lg-6 " style="padding: 50px !important">
						<h2>What we do?</h2>
						<p style="font-size: 22px;">Alchemy Academy delivers end-to-end extraction and product
							manufacturing solutions to
							companies operating within the medical, recreational, and hemp-derived product industries.
							Our services are ideal for extraction, purification, and concentrate-production operations.
						</p>
						<ul>
							<h3>Key features of our consultation include:</h3>
							<div class="row" style="font-size: 20px;">
								<div class="col-md-8">
									<li>● Strategic Planning & Development </li>
									<li>● Equipment & Consumables Sourcing </li>
									<li>● Process Implementation & Optimization </li>
									<li>● Risk Management & Hazard Analysis </li>
								</div>

								<!-- <div class="col-md-6">
									<li>● Extractions & Concentrates </li>
									<li>● Filtration</li>
									<li>● Evaporation </li>
									<li>● Adsorption</li>
									<li>● Distillation </li>
									<li>● Crystallization </li>
									<li>● Chromatography </li>
									
								</div> -->
							</div>

						</ul>
					</div>
				</div>
			</div>
		</div>


		<div class=page id=menu>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 p-5">
						<div style="margin-top: 100px; margin-left: 40px">
							<h2>Who we serve?</h2>
						</div>
						<p style="font-size: 22px; margin-left: 40px;">
							Alchemy Academy serves clients at every end of the
							implementation spectrum, from startups to established
							producers. We enable our clients to fully capitalize on
							the explosive growth of the domestic and international
							medical & recreational consumer packaged goods
							(CPG) market.
						</p>
						<ul class="list-content" style="margin-left: 40px;">
							<li>● Medical Producers </li></br>
							<li>● Recreational Producers </li></br>
							<li>● Hemp-Derived Product Producers </li></br>
							<li>● Third-Party Extraction Facilities </li></br>
						</ul>
					</div>

					<div class="col-lg-6">
						<img src="./images/s1.jpg"
							style="height: 480px; width: 100%; display: block; margin: 30px auto; object-fit: cover;"
							alt="">
					</div>
				</div>


			</div>
		</div>


		<!-- <div class=page id=our_services>
			<div class="container small">
				<div class=text-center>
					<h2>Services</h2>
				</div>
				
				<div class=menu-slider>
					<div class=item>
						<h3 style="font-size: 25px; font-weight: bold;">$40 per Hour</h3>
						<ul>
							<li style="font-size: 22px;">End to end, extraction and product manufacturing solutions
								tailored to the clients’
								specific requirements and production needs.</li>
						
					</div>
					<div class=item>
						<h3 style="font-size: 25px; font-weight: bold;">We Deliver </h3>
						<ul>

							<li style="font-size: 22px;">● Standard operating procedures (SOPs) and batch-tracking systems that 
								promote ongoing qualitative and quantitative process improvements </li>
							<li style="font-size: 22px;">● Collaborative, organization-wide training seminars that provide 
								all-inclusive education regarding applicable production, process safety, and compliance steps</li>
							<li style="font-size: 22px;">● Hands-on solutions that identify and eliminate the root causes of production inefficiencies and profit losses</li>
						</ul>
					</div>
					<div class=item>
						<h3 style="font-size: 25px; font-weight: bold;">Facility Optimization Projects</h3>
						<ul>
							<li style="font-size: 22px;">Depending on the need, we deliver all-encompassing advisory packages that
								 include procedural know-how and quality-management tools. These advisory packages are combined with equipment
								  option overviews and the layout, budget, and consumable procurement plans necessary for
								 the successful launch and continued operation of extraction and product manufacturing facilities.  </li>
						</ul>
					</div>
					<div class=item>
						<h3 style="font-size: 25px; font-weight: bold;">We Deliver </h3>
						<ul>
							<li style="font-size: 22px;">● Comprehensive equipment and consumable solutions  </strong>
							<li style="font-size: 22px;">● Detailed floor plans, workflow, and process parameters 	</strong>
							<li style="font-size: 22px;">● Installation and verification of all processing equipment </li>
							<li style="font-size: 22px;">● Customized standard operating procedures (SOPs)  </li>
							<li style="font-size: 22px;">● Quality management systems (QMS) consisting of master production records and batch-tracking systems </li>
						</ul>
					</div>


				</div>

			</div>
		</div> -->


		<div class=page id=reviews>
			<div class="container">
				<div class="text-center">
					<h2 class="text-center">Products</h2>
					<!-- <p style="font-size: 22px;">Leveraging exclusive partnerships in the processing equipment and consumables supply chains,
						 Alchemy Academy provides clients with value-boosting resources
						 by directly sourcing any processing equipment or consumable products that may be necessary.  </p> -->
				</div>


				<div class="additional-slider">
					<div class=item>
						<h3 style="font-size: 30px; font-weight: bold;">Equipments</h3>
						<p style="font-size: 22px;">Alchemy Academy maintains a comprehensive catalog of
							available processing equipment and assists in procuring new,
							pre-owned & refurbished industrial processing equipment </p>
						<p style="font-size: 22px;">● Solventless Separations </p>
						<p style="font-size: 22px;">● Solvent-Based Extractions </p>
						<p style="font-size: 22px;">● Evaporation </p>
						<p style="font-size: 22px;">● Distillation </p>
						<p style="font-size: 22px;">● Filtration/winterization </p>
						<p style="font-size: 22px;">● Chromatography </p>

						<!-- <a href="#" class="btn">Download Brochure </a> -->
					</div>
					<div class=item>
						<h3 style="font-size: 30px; font-weight: bold;">Ancillary Equipment</h3>
						<p style="font-size: 22px;">In addition to primary processing equipment, Alchemy
							Academy also maintains an evolving list of ancillary
							hardware.</p>

						<p style="font-size: 22px;">● Explosion-proof (C1D1-C1D2) lighting, fans, scales, gas detection,
							etc. </p>
						<p style="font-size: 22px;">● Heating and chilling equipment (circulating and fixed) </p>
						<p style="font-size: 21px;">● Environmental sensors for process automation </p>
						<p style="font-size: 21px;">● Tubing, valves, and connections </p>
						<p style="font-size: 21px;">● Laboratory fixtures and furnitures </p>
						<p style="font-size: 21px;">● Weighing, packaging, and storage equipment</p>
						<!-- <a href="#" class="btn">Download Brochure </a> -->

					</div>

					<div class=item>
						<h3 style="font-size: 30px; font-weight: bold;">Consumables Sourcing </h3>
						<p style="font-size: 22px;">
							We can supply additional processing consumables with the assistance of exclusive partners in
							the equipment and consumables supply chains. </p>
						<p style="font-size: 22px;">● Solvents (liquid/gas) </p>
						<p style="font-size: 22px;">● Laboratory and processing consumables </p>
						<p style="font-size: 22px;">● Filtration and chromatography media </p>
						<!-- <a href="#" class="btn">Download Brochure </a> -->

						</p>
					</div>

				</div>



			</div>
		</div>

		<!-- < open close  -->
		<div class=page id=our_services>
			<div class="container">
				<div class="text-center">
					<h2 class="text-center">Services</h2>
					<!-- <p style="font-size: 22px;">Leveraging exclusive partnerships in the processing equipment and consumables supply chains,
						 Alchemy Academy provides clients with value-boosting resources
						 by directly sourcing any processing equipment or consumable products that may be necessary.  </p> -->
				</div>


				<div class="additional-slider">
					<div class=item>
						<h3 style="font-size: 30px; font-weight: bold; text-align: center;">$40 per Hour</h3>
						<p style="font-size: 22px;">This tier of service provides client's practical value at a
							minimal cost</p>
						<p style="font-size: 22px;">● General advisory on product manufacturing</p>
						<p style="font-size: 22px;">● Assessment of existing infrastructure and process equipment. </p>

						<!-- <a href="#" class="btn">Download Brochure </a> -->
					</div>
					<div class=item>
						<h3 style="font-size: 30px; font-weight: bold; text-align: center;">$60 per Hour</h3>
						<p style="font-size: 22px;">
							End to End extraction & product manufacturing solutions tailored
							to the client’s specific need. In addition to the deliverables
							mentioned in the $40/hr service, the $60/hour tier includes:</p>

						<p style="font-size: 22px;">● SOPs & Batch tracking systems that promote ongoing
							qualitative & quantitative processes </p>
						<p style="font-size: 22px;">● Hands-on solutions that identify & eliminate the root causes of
							production inefficiencies and profit losses </p>
						<p style="font-size: 21px;">● Comprehensive equipment & consumables solutions </p>

						<!-- <a href="#" class="btn">Download Brochure </a> -->

					</div>

					<div class=item>
						<h3 style="font-size: 30px; font-weight: bold; text-align: center;">$60 per Hour</h3>
						<p style="font-size: 22px;">
							It is an all-encompassing advisory packages that include procedural know-how and
							quality management tools. This includes equipment option overviews, equipment
							budgets, facility layouts, & consumable procurement plans necessary for the
							successful launch and continued operation of extraction and product manufacturing
							facilities.
							In addition to the deliverables mentioned in the $60/hr service, this tier includes:</p>
						<p style="font-size: 22px;">● Detailed floor plans, workflow, and process parameters </p>
						<p style="font-size: 22px;">● Installation and verification of all processing equipment </p>
						<p style="font-size: 22px;">● Training that provides all-inclusive education regarding
							production, process safety,
							and compliance </p>
						<p style="font-size: 22px;">● A quality Management System consisting of master production
							records and batch
							tracking systems </p>

						<!-- <a href="#" class="btn">Download Brochure </a> -->

						</p>
					</div>

				</div>



			</div>
		</div>


		<!-- ----------------------------------------------------------------------------- -->
		<div class=page id=gallery>
			<div class=container>

				<h2 class="tag-line">Partners</h3>


					<div class="row align-items-center">

						<div class=col-lg-4>
						<p style="font-size: 20px; text-align: justify;">
							Leveraging exclusive partnerships in the
processing equipment and consumables
supply chains, Alchemy Academy provides
clients with value-boosting resources by
directly sourcing any processing equipment
or consumable products that may be
necessary.
						</p>						
					</div>
						<div class="col-lg-7 col-xl-6 offset-lg-1">
							<div class=chef-slider>
								<div class=item>
									<div class="gallery-image">
										<img alt="" src="images/1st.jpg" width="100%">
									</div>

								</div>
								<div class=item>
									<div class="gallery-image">
										<img alt="" src="images/2nd.jpg" width="100%">
									</div>

								</div>
								<div class=item>
									<div class="gallery-image">
										<img alt="" src="images/3rd.jpg" width="100%">
									</div>

								</div>
								<div class=item>
									<div class="gallery-image">
										<img alt="" src="images/4th.jpg" width="100%">
									</div>

								</div>
								<div class=item>
									<div class="gallery-image">
										<img alt="" src="images/5th.jpg" width="100%">
									</div>

								</div>
								<div class=item>
									<div class="gallery-image">
										<img alt="" src="images/6th.jpg" width="100%">
									</div>

								</div>
								<div class=item>
									<div class="gallery-image">
										<img alt="" src="images/7th.jpg" width="100%">
									</div>

								</div>
								<div class=item>
									<div class="gallery-image">
										<img alt="" src="images/8th.jpg" width="100%">
									</div>

								</div>
								<div class=item>
									<div class="gallery-image">
										<img alt="" src="images/9th.jpg" width="100%">
									</div>

								</div>
								<div class=item>
									<div class="gallery-image">
										<img alt="" src="images/10th.jpg" width="100%">
									</div>

								</div>
							</div>
						</div>
					</div>
			</div>
		</div>

		<!-- --------------------------------------------------------------------------------------------------------------------------------- -->

		<!-- --------------------------------------------------------------------------------------------------------------------------------- -->
		<!-- <div class=page id="our_team">
		<div class="container small">
			<div class=text-center>
				<h2>OUR TEAM</h2>
				<p>Aenean aliquam ultricies turpis, vel facilisis nisi lacinia non. Suspendisse magna arcu, viverra in vehicula non, dapibus sed er.</div>
			<div class="text-center row">
				<div class=col-md-4>
					<div class=ico>
						<img src="./images/c1.png" alt="">
					</div>
					<h3>Dre Alexatos</h3>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
				<div class=col-md-4>
					<div class=ico><img src="./images/c2.png" alt=""></div>
					<h3>Shubham</h3>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
				<div class=col-md-4>
					<div class=ico><img src="./images/c3.png" alt=""></div>
					<h3>Shikhar</h3>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
			</div>
		</div>
	</div> -->
		<!-- --------------------------------------------------------------------------------------------------------------------------------- -->

		<div class=page id=contact>
			<div class="container small">
				<div class="text-center mb-2">
					<h2>Contact us</h2>
				</div>
				<div class=row>
					<div class="col-md-6 grey-text">
						<h4>Contact Information</h4>
						<p><i aria-hidden=true class="fa fa-address-card"></i>Address: 189 Business Park Road, Eureka, MT 59917
							<p><a href=tel:+1(720)6569146><i aria-hidden=true class="fa fa-phone"></i>Phone: +1 (720) 656
									9146</a>
								<p><a href=mailto:dre.alexatos@gmail.com><i aria-hidden=true
											class="fa fa-envelope"></i>Email: dre@alchemyextraction.solutions</a>
									<p>Working time at 09:00 AM - 06:00 PM MST </p>
									
									<br> <a href="https://calendly.com/alchemy-academy/15min?background_color=1a1a1a&text_color=ffffff&primary_color=ffffff"
									class="btn">Book Discovery Call </a>
										<h4>Social media</h4>
										<ul class=social>
											<li>
												<a href="" target=_blank>
													<i aria-hidden=true class="fab fa-facebook"></i>
												</a>
											<li>
												<a href="" target=_blank>
													<i class="fab fa-linkedin-in"></i>
												</a>
											<li><a href="" target=_blank>
													<i aria-hidden=true class="fab fa-instagram"></i></a>
											<li><a href="" target=_blank><i aria-hidden=true
														class="fab fa-twitter"></i></a>
										</ul>
										<p class=small>© 2022 Alchemy Academy. </p>
					</div>

					<div class=col-md-6>
						<form id="emailData">
							<input type="text" name="contactName" placeholder="Your name" required>
							<input name="contactEmail" placeholder="Your email" required type=email>

							<!-- <fieldset style="margin: 0px 0px 20px 0;"> -->
							<!-- <div class="item">
								<input type="checkbox" id="process" name="process" value="Processconsultation">
								<label for="process"> Process consultation</label>

								<input type="checkbox" id="facility" name="facility" value="Facilityoptimization">
								<label for="facility"> Facility optimization</label>
							</div>

							<div class="item">
								<input type="checkbox" id="additional" name="additional" value="Additionalresources">
								<label for="additional"> Additional resources</label><br>
							</div> -->
							<!-- </fieldset> -->

							<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"
								async></script>
							<textarea name="contactMessage" placeholder="Your message..." required></textarea>
							<div class="row">

								<div class="col-md-12 padding-0" style="font-size: 14px;">

									<button class="btn" type="submit" onclick="fucnc(),window.scrollTo(0, 0)"
										name="submit">Send</button>
									
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<script>
			function fucnc() {
				const dataEmail = document.getElementById('emailData');
				const contactName = dataEmail[0].value;
				const emailId = dataEmail[1].value;
				const process = dataEmail[2];
				const facility = dataEmail[3];
				const additional = dataEmail[4];
				const contactMessage = dataEmail[5].value;

				// cb = document.getElementsByClassName('messageCheckbox')[0]
				// facility.addEventListener('change', function(){
				// 	some_var = this.checked
				// 	console.log("Hello world");
				// })

				// if(facility.checked == false){
				// 	facility = "YES";
				// }
				// else{
				// 	facility = "No";
				// }
				console.log(process.checked);


				Email.send({
					Host: "smtp.gmail.com",
					Username: "alchemyacademy1@gmail.com",
					Password: "eulsrhznzswtnxxq",
					To: 'alchemyacademy1@gmail.com',
					From: "alchemyacademy1@gmail.com",
					Subject: "New query from Website",
					Body: ` <b> Name: </b> ${contactName} <br> <b> Email id:</b> ${emailId}  <br> <b> Process Consultation:</b> ${process.checked} <br> <b>Facility Optimization:</b> ${facility.checked} <br> <b> Additional Resources: </b>${additional.checked}<br> <b> Message: </b>${contactMessage} `,
				}).than(window.scrollTo(0, 0),
					setTimeout(function () {
						window.location.href = "https://alchemyextraction.solutions";
					}, 2000));
			}
		</script>

	</div>
</body>
<footer class=footer>
	<div class=container>
		<ul class=social>
			<li><a href="" target=_blank><i aria-hidden=true class="fab fa-facebook"></i></a>
			<li><a href="" target=_blank><i class="fab fa-linkedin-in"></i></a>
			<li><a href="" target=_blank><i aria-hidden=true class="fab fa-instagram"></i></a>
			<li><a href="" target=_blank><i aria-hidden=true class="fab fa-twitter"></i></a>
		</ul>

	</div>
</footer>
<div class=indicate-dots>
	<ul>
		<li class=current>
			<a href=#home></a>
		<li>
			<a href=#about></a>
		<li>
			<a href=#menu></a>
		<li>
			<a href=#gallery></a>
		<li>
			<a href=#chefs></a>
		<li>
			<a href=#services></a>
		<li>
			<a href=#reviews></a>
		<li>
			<a href=#contact></a>
	</ul>
</div>
<script src=js/vendor.min.js> </script> <script src=js/main.min.js> </script> <script>
	function redirectWindow() {
		window.location.href = "https://alchemyextraction.solutions/";
	}
</script>

</html>